# desafio-votos

./: DESCRICAO.md  README.md  docker-compose.yml  pom.xml
src/main/java/rh/southsystem/desafio/: AgendaService.java  DesafioVotosApplication.java
src/main/java/rh/southsystem/desafio/config/: ApplicationProperties.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/rh/southsystem/desafio/controller/: AgendaController.java  AssociateController.java  Controller.java  ControllerExceptionHandler.java  ExceptionHandlerController.java  VoteController.java  VotingSessionController.java
src/main/java/rh/southsystem/desafio/dto/: AgendaDTO.java  AssociateDTO.java  CpfApiDTO.java  VoteDTO.java  VotingSessionDTO.java  VotingSessionPostDTO.java
src/main/java/rh/southsystem/desafio/enums/: CanVoteEnum.java  DecisionEnum.java
src/main/java/rh/southsystem/desafio/exceptions/: CustomException.java  DesafioException.java  MappedException.java
src/main/java/rh/southsystem/desafio/mappers/: AgendaMapper.java  AssociateMapper.java  VoteMapper.java  VotingSessionMapper.java
src/main/java/rh/southsystem/desafio/model/: Agenda.java  Associate.java  Session.java  Vote.java  VotingSession.java
src/main/java/rh/southsystem/desafio/repository/: AgendaRepository.java  AssociateRepository.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/rh/southsystem/desafio/service/: AgendaService.java  AssociateService.java  VoteService.java  VotingSessionService.java
src/main/resources/: app-dev.properties  app-prod.properties  app.dev.properties  app.prod.properties  application.properties
src/test/java/rh/southsystem/desafio/: DesafioVotosApplicationTests.java
