profile.env=dev
session.duration.seconds=60
api.valid.vote.timeout.seconds=15
api.valid.vote.url=https://user-info.herokuapp.com/users/{cpf}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

kafka.path.server=localhost:9092
kafka.session.topic=SESSION_RESULT